- op: add
  path: /spec/template/spec/containers/0/args/-
  value: --apiBaseUrl=https://api.myapp.org
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: --webBaseUrl=https://myapp.org
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: NODE_ENV
    value: production
