# Use the "include" statement inside a "server" block.
# Requires payment_server to be defined.

gzip on;
gzip_min_length 2000;
gzip_types text/plain text/html text/css application/javascript application/json;
gzip_proxied any;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_read_timeout 300;
proxy_max_temp_file_size 50M;
client_max_body_size 50M;
sendfile off;

access_log  /var/log/nginx/web.access.log;
error_log   /var/log/nginx/web.error.log;

root /usr/share/nginx/html;

location /superscribe {
  proxy_pass http://superscribe_server;
}

location /api/ {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-NginX-Proxy true;
  proxy_set_header Cache-Control no-cache;

  proxy_pass http://api_server/;
  proxy_set_header Host $http_host;
  proxy_read_timeout 300;
  proxy_redirect default;
  proxy_max_temp_file_size 300M;
  client_max_body_size 300M;
}

location / {
  proxy_pass http://web_server;
}
